# HomeBudget

./: HomeBudget.sln
HomeBudget/HomeBudget/: App.xaml  App.xaml.cs  HomeBudget.csproj  MainPage.xaml  MainPage.xaml.cs
HomeBudget/HomeBudget.Android/: HomeBudget.Android.csproj  MainActivity.cs  SplashActivity.cs
HomeBudget/HomeBudget.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeBudget/HomeBudget.Android/Resources/: Resource.designer.cs
HomeBudget/HomeBudget.iOS/: AppDelegate.cs  HomeBudget.iOS.csproj  Info.plist  Main.cs
HomeBudget/HomeBudget.iOS/Properties/: AssemblyInfo.cs
HomeBudget/HomeBudget/Convertors/: TransactionTypeConvertor.cs
HomeBudget/HomeBudget/Helpers/: Settings.cs
HomeBudget/HomeBudget/Models/: Account.cs  Payment.cs  Transaction.cs
HomeBudget/HomeBudget/Services/: ChartGenerator.cs  DatabaseConnection.cs
HomeBudget/HomeBudget/ViewModels/: BaseViewModel.cs  StatsPageViewModel.cs
HomeBudget/HomeBudget/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  AddAccountPage.xaml  AddAccountPage.xaml.cs  AddPaymentPage.xaml  AddPaymentPage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  ExpencesPage.xaml  ExpencesPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  SelectTransactionToAdd.xaml  SelectTransactionToAdd.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  UpdatePaymentPage.xaml  UpdatePaymentPage.xaml.cs  UpdateTransactionPage.xaml  UpdateTransactionPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
